<?php

declare(strict_types=1);

return [
    'id'       => 'ID',
    'index'    => 'インデックス',
    'category' => [
        'name' => '名前',
        'path' => 'パス',
    ],
    'parent' => [
        'name' => '親カテゴリ',
    ],
    'is_directory'              => 'ディレクトリ',
    'level'                     => 'レベル',
    'name'                      => '名前',
    'slug'                      => 'スラッグ',
    'used_count'                => '使用回数',
    'color'                     => '色',
    'description'               => '説明',
    'first_name'                => '姓',
    'last_name'                 => '名',
    'first_alias'               => '姓（別名）',
    'last_alias'                => '名（別名）',
    'gender'                    => '性別',
    'birthday'                  => '生年月日',
    'age'                       => '年齢',
    'email'                     => 'メールアドレス',
    'email_verified_at'         => 'メール認証日',
    'phone'                     => '電話番号',
    'avatar'                    => 'アバター',
    'password'                  => 'パスワード',
    'zip'                       => '郵便番号',
    'address'                   => '住所',
    'is_admin'                  => '管理者',
    'introduction'              => '自己紹介',
    'two_factor_secret'         => '2FA 秘密鍵',
    'two_factor_recovery_codes' => '2FA 復旧コード',
    'two_factor_confirmed_at'   => '2FA 確認日',
    'current_team'              => '現在のチーム',
    'profile_photo_path'        => 'プロフィール写真パス',
    'ip'                        => 'IP アドレス',
    'method'                    => 'メソッド',
    'path'                      => 'パス',
    'url'                       => 'URL',
    'browser'                   => 'ブラウザ',
    'browser_version'           => 'ブラウザバージョン',
    'languages'                 => '言語',
    'engine'                    => 'エンジン',
    'os'                        => 'OS',
    'os_alias'                  => 'OS（別名）',
    'device'                    => 'デバイス',
    'device_manufacturer'       => 'デバイスメーカー',
    'device_model'              => 'デバイスモデル',
    'notification_count'        => '通知数',
    'last_authed_at'            => '最終認証日',
    'last_actived_at'           => '最終アクティブ日',
    'role'                      => 'ロール',
    'alias'                     => '別名',
    'verification_code'         => [
        'key'  => 'キー',
        'code' => 'コード',
        'type' => 'タイプ',
    ],
    'user'       => 'ユーザ',
    'expired_at' => '有効期限',
    'used_at'    => '使用日時',
    'state'      => '状態',
    'sort'       => 'ソート',
    'created_at' => '作成日時',
    'updated_at' => '更新日時',
    'deleted_at' => '削除日時',
];
