<?php

declare(strict_types=1);

return [
    'id'       => 'ID',
    'index'    => 'Index',
    'category' => [
        'name' => 'Category Name',
        'path' => 'Category Path',
    ],
    'parent' => [
        'name' => 'Parent Name',
    ],
    'is_directory'              => 'Is Directory',
    'level'                     => 'Level',
    'name'                      => 'Name',
    'slug'                      => 'Slug',
    'used_count'                => 'Used Count',
    'color'                     => 'Color',
    'description'               => 'Description',
    'first_name'                => 'First Name',
    'last_name'                 => 'Last Name',
    'first_alias'               => 'First Name（Alias）',
    'last_alias'                => 'Last Name（Alias）',
    'gender'                    => 'Gender',
    'birthday'                  => 'Birthday',
    'age'                       => 'Age',
    'email'                     => 'Email',
    'email_verified_at'         => 'Email Verified At',
    'phone'                     => 'Phone',
    'avatar'                    => 'Avatar',
    'password'                  => 'Password',
    'zip'                       => 'Zip',
    'address'                   => 'Address',
    'is_admin'                  => 'Is Admin',
    'introduction'              => 'Introduction',
    'two_factor_secret'         => '2FA Secret',
    'two_factor_recovery_codes' => '2FA Recovery Codes',
    'two_factor_confirmed_at'   => '2FA Confirmed At',
    'current_team'              => 'Current Team',
    'profile_photo_path'        => 'Profile Photo Path',
    'ip'                        => 'IP Address',
    'method'                    => 'Method',
    'path'                      => 'Path',
    'url'                       => 'URL',
    'browser'                   => 'Browser',
    'browser_version'           => 'Browser Version',
    'languages'                 => 'Languages',
    'engine'                    => 'Engine',
    'os'                        => 'OS',
    'os_alias'                  => 'OS（Alias）',
    'device'                    => 'Device',
    'device_manufacturer'       => 'Device Manufacturer',
    'device_model'              => 'Device Model',
    'notification_count'        => 'Notification Count',
    'last_authed_at'            => 'Last Authed At',
    'last_actived_at'           => 'Last Actived At',
    'role'                      => 'Role',
    'alias'                     => 'Alias',
    'verification_code'         => [
        'key'  => 'Key',
        'code' => 'Code',
        'type' => 'Type',
    ],
    'user'       => 'User',
    'expired_at' => 'Expired At',
    'used_at'    => 'Used At',
    'state'      => 'State',
    'sort'       => 'Order',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
];
