<?php

declare(strict_types=1);

return [
    'id'       => 'ID',
    'index'    => '序号',
    'category' => [
        'name' => '类目名称',
        'path' => '类目路径',
    ],
    'parent' => [
        'name' => '父类目名称',
    ],
    'is_directory'              => '是否目录',
    'level'                     => '层级',
    'name'                      => '名称',
    'slug'                      => 'Slug',
    'used_count'                => '使用次数',
    'color'                     => '颜色',
    'description'               => '描述',
    'first_name'                => '姓',
    'last_name'                 => '名',
    'first_alias'               => '姓（別名）',
    'last_alias'                => '名（別名）',
    'gender'                    => '性別',
    'birthday'                  => '生年月日',
    'age'                       => '年齢',
    'email'                     => '邮箱',
    'email_verified_at'         => '邮箱验证时间',
    'phone'                     => '电话',
    'avatar'                    => '头像',
    'password'                  => '密码',
    'zip'                       => '邮编',
    'address'                   => '地址',
    'is_admin'                  => '管理者',
    'introduction'              => '自我介绍',
    'two_factor_secret'         => '2FA 秘钥',
    'two_factor_recovery_codes' => '2FA 恢复码',
    'two_factor_confirmed_at'   => '2FA 确认时间',
    'current_team'              => '当前团队',
    'profile_photo_path'        => '个人照片路径',
    'ip'                        => 'IP 地址',
    'method'                    => '方法',
    'path'                      => '路径',
    'url'                       => 'URL',
    'browser'                   => '浏览器',
    'browser_version'           => '浏览器版本',
    'languages'                 => '语言',
    'engine'                    => '引擎',
    'os'                        => '操作系统',
    'os_alias'                  => '操作系统（別名）',
    'device'                    => '设备',
    'device_manufacturer'       => '设备制造商',
    'device_model'              => '设备型号',
    'notification_count'        => '通知数',
    'last_authed_at'            => '最后认证时间',
    'last_actived_at'           => '最后活跃时间',
    'role'                      => '角色',
    'alias'                     => '別名',
    'verification_code'         => [
        'key'  => 'Key',
        'code' => '验证码',
        'type' => '类型',
    ],
    'user'       => '用户',
    'expired_at' => '过期时间',
    'used_at'    => '使用时间',
    'state'      => '状态',
    'sort'       => '排序',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'deleted_at' => '删除时间',
    'content'    => '内容',
    'title'      => '标题',
];
